spring.application.name=employee-management

spring.datasource.url=jdbc:mysql://localhost:3307/employee
spring.datasource.username=root
spring.datasource.password=admin@123


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
